DB_URL=mongodb+srv://dbuser:adminDB100@customdb.j8qibkw.mongodb.net/?retryWrites=true&w=majority&appName=customdb
# Mongo connection string in the format mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority&tls=true
PORT=5000
# Port to run the server on (default: 5000)

